{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [100, 120],
    "editor.indentSize": 2,
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "[vue]": {
        "editor.suggest.insertMode": "insert"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
    "conventionalCommits.scopes": [
        "website",
        "apps"
    ]
}